@import '../../bower_components/font-awesome/less/variables.less';
@import '../../bower_components/font-awesome/less/path.less';
@import '../../bower_components/font-awesome/less/core.less';

.@{fa-css-prefix}-arrow-left:before { content: @fa-var-arrow-left; }
.@{fa-css-prefix}-arrow-right:before { content: @fa-var-arrow-right; }
.@{fa-css-prefix}-question:before { content: @fa-var-question; }
